{
    "compilerOptions": {
        "target": "es2023",
        "moduleResolution": "bundler",
        "module": "esnext",
        "lib": ["ES2022", "DOM", "ES2023.Array"],
        "types": [],
        "declaration": true,
        "sourceMap": false,
        "pretty": true,
        "forceConsistentCasingInFileNames": true,
        "preserveConstEnums": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "allowJs": true,
        "jsx": "react-jsx",
        "paths": {
            "@begame/core": ["./packages/core/src/main.ts"],
            "@begame/core/world-ready": ["./packages/core/src/system/worldReady.ts"],
            "@begame/core/*": ["./packages/core/src/*"],
            "@begame/test": ["./packages/test/src/index.ts"],
            "@begame/test/*": ["./packages/test/src/*"],
            "@begame/trace": ["./packages/trace/src/index.ts"],
            "@begame/trace/minecraft": ["./packages/trace/src/minecraft.ts"],
            "@begame/trace/*": ["./packages/trace/src/*"],
            "@begame/trace-spec": ["./packages/trace-spec/src/index.ts"],
            "@begame/trace-spec/*": ["./packages/trace-spec/src/*"],
            "@sapi-game/*": ["./packages/core/src/*"]
        }
    },
    "include": [
        "./packages/core/src",
        "./packages/test/src",
        "./packages/trace/src",
        "./packages/trace-spec/src",
        "./packages/observatory/src"
    ],
    "compileOnSave": false
}
